<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchMusicOnLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/InteracaoFimFase.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/SwitchMusicOnLoad.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>